*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    background-color: coral;

}

.logotipo{
    display: flex;
    height: 50px;
    font-family: serif;
    border: none;
    text-align: center;
    font-style: oblique;
    flex-direction: initial;
}

a{
    text-decoration: none;
    color: white;
    box-shadow: none;
    font-family: serif;
    font-size: large;
    text-align: justify;
    border: none;
}

button{
    height: 80px;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: 1s;
}

footer{
    background-color: coral;
}
.color{
    color: black;
}

.tittle{
    text-align: center;
    font-family: serif;
    height: 70px;
    font-weight: 50px;
}

.parrafo2{
    text-align: center;
    height: 32px;
}

.clase{
    text-align: center;
    font-family: serif;
}

.imagenclass{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.videomarroqui{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid gap: 20px;
    
}

.grid-item{
    width: 240px;
    height: 240px;
    padding: 20px;
    border: 1px solid#ccc;
}

@media only screen and (max-width: 767px) {
    header {
      background-color: #f0f0f0;
    }
  
    .main-section {
      background-color: #f9f9f9;
    }
  
    footer {
      background-color: #e0e0e0;
    }
  }